using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class 長い数式を入力する : MonoBehaviour
{
    void Start()
    {
        // 複数の演算子を組み合わせる場合、演算子の優先順位に注意する。
        // 演算子の優先順位が同じであれば、左から右へ出現順に計算される。
        // 順位が異なる場合は、順位が高いものから先に計算する
        // * 掛け算は、+ 足し算より優先順位が高い

        // --- 同じ優先順位の例 ---
        // 1 に 3 を足した結果から 2 を引いてください
        Debug.Log(1 + 3 - 2);    
        // --- 異なる優先順位の例 ---
        // 3 に 2 を掛けた結果に 1 を足してください
        Debug.Log(1 + 3 * 2);

        // --- ()かっこを使って、計算順を変える ---
        // まず 2 と 10 を足し合わせ、その結果に 5 を掛け合わせる
        Debug.Log((2 + 10) * 5);
        // 1 から 0.2を引いた結果に 4 を掛け合わせ、その結果で 5 を割る
        Debug.Log(5 / (4 * (1 - 0.2)));
    }
}
